<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Regestration page</title>
    <link rel="stylesheet" th:href="@{../css/style.css}">
    <style>
        * {box-sizing: border-box}

        /* Add padding to containers */
        .container {
            padding: 16px;
            width: 35%;
            margin-left: 34%;
            font-family: "Montserrat";
        }

        /* Full-width input fields */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
            font-family: "Montserrat";
        }

        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Overwrite default styles of hr */
        hr {
            border: 2px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Set a style for the submit/register button */
        .registerbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
            font-family: "Montserrat";
        }

        .registerbtn:hover {
            opacity:1;
        }

        /* Add a blue text color to links */
        a {
            color: dodgerblue;
        }

        /* Set a grey background color and center the text of the "sign in" section */
        .signin {
            text-align: center;
        }

    </style>
</head>
<body>
<form method="post" th:object="${registerFormResponse}" th:action="@{/registration}">
    <div class="container">
        <h1 style="margin-left: 34%">Register</h1>
        <hr>
        <p style="margin-left: 19%">Please fill in this form to create an account.</p>
        <hr>

        <label><b>Username</b></label>
        <input type="text" placeholder="Enter username" name="username" required th:field="*{username}">

        <label><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="password" required th:field="*{password}">

        <label><b>Repeat Password</b></label>
        <input type="password" placeholder="Repeat Password" name="repeat-password" required th:field="*{confirmPassword}">
        <hr>
        <button type="submit" class="registerbtn">Register</button>
    </div>

    <div class="container signin">
        <p>Already have an account? <a th:href="@{/login}">Sign in</a>.</p>
    </div>
</form>
</body>
</html>